#Covered area by level, in tile coordinates
# area:   level  left right top bottom
# no area: line means whole earth
#
#If a tile is missing, how to fetch it
src: https://api.tiles.openaip.net/api/data/openaip/%LEVEL%/%TILE_X%/%TILE_Y%.png?apiKey=YOUR-API-KEY
