#Covered area by level, in tile coordinates
# area:   level  left right top bottom
# no area: line means whole earth
#
#If a tile is missing, how to fetch it
src-tms: http://1.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/%LEVEL%/%TILE_X%/%TILE_Y%.png

